<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title> druppie | Nationaal </title>
        <script type="text/javascript">
            fetch('https://data.buienradar.nl/2.0/feed/json')
            .then(function(response) {
                return response.json();
            }).then(function(jsonData) {
                // Hier gaan we de opgehaalde data verwerken!
                console.log(jsonData); // <-- Dit is alle data die we hebben opgehaald
                // Hier halen we de weeromschrijving van weerstation Berkhout op (weerstation 2)
                document.querySelector(".titel").innerHTML = jsonData.actual.stationmeasurements[2].weatherdescription; 
                
                var img = document.createElement("img");
                img.src = jsonData.actual.stationmeasurements[2].iconurl // <-- Het weer icoon
                var src = document.querySelector(".weer-icoontje")
                src.appendChild(img)

                // En de tempatuur
                document.querySelector(".temperatuur").innerHTML = jsonData.actual.stationmeasurements[2].temperature + "graden";
                 
            }).catch(function(err) {
                console.log("Opps, Something went wrong!", err);
            })
        </script>
        <nav> 
            <ul>
                <li><a href="hoofdpagina.html">Home</a></li>
                <li><a class="active" href="nationaal.html">Nationaal</a></li>
                <li><a href="regionaal.html">Regionaal</a></li>
                <li><a href="internationaal.html">Internationaal</a></li>
              </ul>
        </nav>
        <body>
            <div class="national">
                <div class="flexbox">
                <img class="nl" src="Netherlands-flag-icon-on-transparent-background-PNG (1).png"><h4> De weersverwachting voor centraal Nederland (de Bilt)</h4>
                <br>
                <IFRAME class="flexdan2" SRC="https://gadgets.buienradar.nl/gadget/forecastandstation/6260" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=300 HEIGHT=190></IFRAME>
                </div>
                    <div class="nationaal">
                        <img class="nl" src="Netherlands-flag-icon-on-transparent-background-PNG (1).png"> &nbsp; & &nbsp; <img class="be" src="Belgium-flag-icon-on-transparent-background-PNG.png">
                                <h3>De neerslag verwachting in Nederland en België voor de komende drie uur</h3> 
                        <iframe class="flexdan3" src="https://gadgets.buienradar.nl/gadget/zoommap/?lat=51.58656&lng=4.77596&overname=2&zoom=6&naam=breda&size=3&voor=0" scrolling=no width=550 height=512 frameborder=no></iframe>
                    </div>
            <div class="iframe"><IFRAME class="flexdan4" SRC="https://gadgets.buienradar.nl/gadget/radarfivedays" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=256 HEIGHT=406></IFRAME></div>
            </div>
        </body>
        <footer>
            <div class="allesflex"><i data-feather="instagram" style="color: white;"></i> &nbsp; <p>Authors: <a style="color: white;" href="https://www.instagram.com/babs_bzl/"> Babette Luinenburg </a>  & <a style="color: white;" href="https://www.instagram.com/babs_bzl/"> Charlotte Abcouwer </a></p></div>
            <div class="allesflex"><i data-feather="mail" style="color: white;"></i> &nbsp; <p><a style="color: white;" href="mailto:bzl.luinenburg@ziggo.nl">bzl.luinenburg@ziggo.nl</a> & <a style="color: white;" href="mailto:charleyabcouwer@hotmail.com">charleyabcouwer@hotmail.com</a></p></div>
        </footer>
        <script>
            feather.replace();
        </script>
    </head>
</html>