html {
    background-image: url(strandfoto.jpg);
    margin-top: 40px;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00264d;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .active {
    background-color: #04AA6D;
  }
body{
    margin: 0px;
}
.container {
    margin: 8px;
    margin-left: 15px;
    padding-bottom: 85px;
}
.fivedayforecast {
  display: flex;
  margin: 20px;
  padding: 10px;
  align-content: center;
  justify-content: center;
  gap: 30px;
}

.fivedayforecast .day:nth-child(even) {
  background-color: rgb(189, 236, 255);
  padding: 15px;
}
.fivedayforecast .day:nth-child(odd) {
  background-color: white;
  padding: 15px;
}

footer {
    background-color: #00264d;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    text-align: center;
    position: fixed;
}
.flexie {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px;
  gap: 10px;
}

.classeman {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 10px;

}

.radarr {
  justify-content: flex-end;
  width: 300px;
  height: auto;
  margin-top: 20px;
}
.iframe {
  margin: 20px;
  margin-top: 30px;
}
.allesflex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.radars {
  display: block;
  margin: 0px;
  margin-left: 10px;
  padding-bottom: 185px;
  align-items: center;
  gap: 10px;
}
.nl {
  width: 30px;
  height: auto;
  margin-top: 20px;
  margin: 0px;
}
.be {
  width: 30px;
  height: auto;
  margin-top: 20px;
  margin: 0px;
}
.NL {
  display: flex;
  align-items: center;
}
.BE {
  display: flex;
  align-items: center;
}
.zoem {
  margin: 0px;
}
.marginbtwh3 {
  margin-top: 5px;
}
.regionaal {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 15px;
  margin-bottom: 140px;
}
.nationaal {
  margin: 0px;
  margin-left: 20px;
  margin-top: 30px;
  align-content: center;
  justify-content: center;
  margin-bottom: 185px;
}
.national {
  display: flex;
  align-items: center;
  justify-content: center;
}
.euros {
  justify-content: center;
}
.internationaal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 120px;
}
.haha {
  align-items: center;
  justify-content: center;
  padding-left: 32%;
}
.regionaal .radars:nth-child(even) {
  background-color: rgb(189, 236, 255); 
  padding: 15px;
  
}
.regionaal .radars:nth-child(odd) {
  background-color: white;
  padding: 15px;
}
.flexbox {
  display: block;
  padding-bottom: 10%;
}
.flexie2 {
  display: flex;
  align-items: center;
}